___.          .__       .___
_______   ____\_ |__   ____ |  |    __| _/____   ______
\_  __ \_/ __ \| __ \_/ __ \|  |   / __ |/ __ \ /  ___/
|  | \/\  ___/| \_\ \  ___/|  |__/ /_/ \  ___/ \___ \
|__|    \___  >___  /\___  >____/\____ |\___  >____  >
\/    \/     \/           \/    \/     \/



██▀███  ▓█████  ▄▄▄▄   ▓█████  ██▓    ▓█████▄ ▓█████   ██████
▓██ ▒ ██▒▓█   ▀ ▓█████▄ ▓█   ▀ ▓██▒    ▒██▀ ██▌▓█   ▀ ▒██    ▒
▓██ ░▄█ ▒▒███   ▒██▒ ▄██▒███   ▒██░    ░██   █▌▒███   ░ ▓██▄
▒██▀▀█▄  ▒▓█  ▄ ▒██░█▀  ▒▓█  ▄ ▒██░    ░▓█▄   ▌▒▓█  ▄   ▒   ██▒
░██▓ ▒██▒░▒████▒░▓█  ▀█▓░▒████▒░██████▒░▒████▓ ░▒████▒▒██████▒▒
░ ▒▓ ░▒▓░░░ ▒░ ░░▒▓███▀▒░░ ▒░ ░░ ▒░▓  ░ ▒▒▓  ▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░
 ░▒ ░ ▒░ ░ ░  ░▒░▒   ░  ░ ░  ░░ ░ ▒  ░ ░ ▒  ▒  ░ ░  ░░ ░▒  ░ ░
 ░░   ░    ░    ░    ░    ░     ░ ░    ░ ░  ░    ░   ░  ░  ░
  ░        ░  ░ ░         ░  ░    ░  ░   ░       ░  ░      ░
                     ░                 ░





 ██████╗ ███████╗██████╗ ███████╗██╗     ██████╗ ███████╗███████╗
 ██╔══██╗██╔════╝██╔══██╗██╔════╝██║     ██╔══██╗██╔════╝██╔════╝
 ██████╔╝█████╗  ██████╔╝█████╗  ██║     ██║  ██║█████╗  ███████╗
 ██╔══██╗██╔══╝  ██╔══██╗██╔══╝  ██║     ██║  ██║██╔══╝  ╚════██║
 ██║  ██║███████╗██████╔╝███████╗███████╗██████╔╝███████╗███████║
 ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚══════╝╚═════╝ ╚══════╝╚══════╝
